﻿2025-12-30T10:49:00.5215897Z Post job cleanup.
2025-12-30T10:49:00.6157530Z [command]/usr/bin/git version
2025-12-30T10:49:00.6193896Z git version 2.52.0
2025-12-30T10:49:00.6238146Z Temporarily overriding HOME='/home/runner/work/_temp/24bcc2be-5428-4db0-abb0-dea8942414eb' before making global git config changes
2025-12-30T10:49:00.6239637Z Adding repository directory to the temporary git global config as a safe directory
2025-12-30T10:49:00.6244778Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ivelin-portafolio/ivelin-portafolio
2025-12-30T10:49:00.6279840Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-30T10:49:00.6312772Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-30T10:49:00.6542901Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-30T10:49:00.6566939Z http.https://github.com/.extraheader
2025-12-30T10:49:00.6580825Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-30T10:49:00.6617616Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-30T10:49:00.6867691Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-30T10:49:00.6906895Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
