﻿2025-12-30T10:47:22.6835745Z Current runner version: '2.330.0'
2025-12-30T10:47:22.6860105Z ##[group]Runner Image Provisioner
2025-12-30T10:47:22.6861081Z Hosted Compute Agent
2025-12-30T10:47:22.6861663Z Version: 20251211.462
2025-12-30T10:47:22.6862227Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-30T10:47:22.6863026Z Build Date: 2025-12-11T16:28:49Z
2025-12-30T10:47:22.6863682Z Worker ID: {db8ac291-090e-462b-832c-703f189bae02}
2025-12-30T10:47:22.6864428Z ##[endgroup]
2025-12-30T10:47:22.6864940Z ##[group]Operating System
2025-12-30T10:47:22.6865506Z Ubuntu
2025-12-30T10:47:22.6866023Z 24.04.3
2025-12-30T10:47:22.6866471Z LTS
2025-12-30T10:47:22.6866966Z ##[endgroup]
2025-12-30T10:47:22.6867518Z ##[group]Runner Image
2025-12-30T10:47:22.6868281Z Image: ubuntu-24.04
2025-12-30T10:47:22.6868851Z Version: 20251215.174.1
2025-12-30T10:47:22.6869914Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-30T10:47:22.6871256Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-30T10:47:22.6872517Z ##[endgroup]
2025-12-30T10:47:22.6873573Z ##[group]GITHUB_TOKEN Permissions
2025-12-30T10:47:22.6875641Z Contents: read
2025-12-30T10:47:22.6876208Z Metadata: read
2025-12-30T10:47:22.6876727Z Packages: read
2025-12-30T10:47:22.6877281Z ##[endgroup]
2025-12-30T10:47:22.6879660Z Secret source: Actions
2025-12-30T10:47:22.6880387Z Prepare workflow directory
2025-12-30T10:47:22.7275560Z Prepare all required actions
2025-12-30T10:47:22.7316464Z Getting action download info
2025-12-30T10:47:23.1743038Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-30T10:47:23.2580416Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-12-30T10:47:23.3476714Z Download action repository 'Azure/functions-action@v1' (SHA:0bd707f87c0b6385742bab336c74e1afc61f6369)
2025-12-30T10:47:27.1112972Z Complete job name: Construcción y despliegue de API en Azure Functions.
