﻿2025-12-30T10:47:27.1764871Z ##[group]Run actions/checkout@v4
2025-12-30T10:47:27.1765632Z with:
2025-12-30T10:47:27.1765911Z   repository: ualia946/ivelin-portafolio
2025-12-30T10:47:27.1766366Z   token: ***
2025-12-30T10:47:27.1766598Z   ssh-strict: true
2025-12-30T10:47:27.1766830Z   ssh-user: git
2025-12-30T10:47:27.1767066Z   persist-credentials: true
2025-12-30T10:47:27.1767325Z   clean: true
2025-12-30T10:47:27.1767572Z   sparse-checkout-cone-mode: true
2025-12-30T10:47:27.1767847Z   fetch-depth: 1
2025-12-30T10:47:27.1768249Z   fetch-tags: false
2025-12-30T10:47:27.1768487Z   show-progress: true
2025-12-30T10:47:27.1768715Z   lfs: false
2025-12-30T10:47:27.1768938Z   submodules: false
2025-12-30T10:47:27.1769190Z   set-safe-directory: true
2025-12-30T10:47:27.1769671Z env:
2025-12-30T10:47:27.1769951Z   AZURE_FUNCTIONAPP_NAME: func-portfolio-fyio6s
2025-12-30T10:47:27.1770300Z   AZURE_FUNCTIONAPP_PROJECT_PATH: api
2025-12-30T10:47:27.1770578Z ##[endgroup]
2025-12-30T10:47:27.2851051Z Syncing repository: ualia946/ivelin-portafolio
2025-12-30T10:47:27.2852653Z ##[group]Getting Git version info
2025-12-30T10:47:27.2853185Z Working directory is '/home/runner/work/ivelin-portafolio/ivelin-portafolio'
2025-12-30T10:47:27.2853863Z [command]/usr/bin/git version
2025-12-30T10:47:27.2920857Z git version 2.52.0
2025-12-30T10:47:27.2946842Z ##[endgroup]
2025-12-30T10:47:27.2960792Z Temporarily overriding HOME='/home/runner/work/_temp/b7bce4f5-e0d1-4833-a398-b948e351864d' before making global git config changes
2025-12-30T10:47:27.2961714Z Adding repository directory to the temporary git global config as a safe directory
2025-12-30T10:47:27.2966322Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ivelin-portafolio/ivelin-portafolio
2025-12-30T10:47:27.3004711Z Deleting the contents of '/home/runner/work/ivelin-portafolio/ivelin-portafolio'
2025-12-30T10:47:27.3008225Z ##[group]Initializing the repository
2025-12-30T10:47:27.3012553Z [command]/usr/bin/git init /home/runner/work/ivelin-portafolio/ivelin-portafolio
2025-12-30T10:47:27.3116669Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-30T10:47:27.3117629Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-30T10:47:27.3118540Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-30T10:47:27.3119022Z hint: call:
2025-12-30T10:47:27.3119275Z hint:
2025-12-30T10:47:27.3119614Z hint: 	git config --global init.defaultBranch <name>
2025-12-30T10:47:27.3119995Z hint:
2025-12-30T10:47:27.3120398Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-30T10:47:27.3121430Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-30T10:47:27.3122147Z hint:
2025-12-30T10:47:27.3122565Z hint: 	git branch -m <name>
2025-12-30T10:47:27.3123033Z hint:
2025-12-30T10:47:27.3123638Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-30T10:47:27.3124628Z Initialized empty Git repository in /home/runner/work/ivelin-portafolio/ivelin-portafolio/.git/
2025-12-30T10:47:27.3132135Z [command]/usr/bin/git remote add origin https://github.com/ualia946/ivelin-portafolio
2025-12-30T10:47:27.3165884Z ##[endgroup]
2025-12-30T10:47:27.3166657Z ##[group]Disabling automatic garbage collection
2025-12-30T10:47:27.3171398Z [command]/usr/bin/git config --local gc.auto 0
2025-12-30T10:47:27.3198825Z ##[endgroup]
2025-12-30T10:47:27.3199267Z ##[group]Setting up auth
2025-12-30T10:47:27.3206497Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-30T10:47:27.3237432Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-30T10:47:27.3558396Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-30T10:47:27.3587805Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-30T10:47:27.3805887Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-30T10:47:27.3836457Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-30T10:47:27.4062879Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-30T10:47:27.4097867Z ##[endgroup]
2025-12-30T10:47:27.4099229Z ##[group]Fetching the repository
2025-12-30T10:47:27.4106886Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +34c6a184debb0fcee7d3f1308c22d2807c2cc8ac:refs/remotes/origin/main
2025-12-30T10:47:28.3406879Z From https://github.com/ualia946/ivelin-portafolio
2025-12-30T10:47:28.3409088Z  * [new ref]         34c6a184debb0fcee7d3f1308c22d2807c2cc8ac -> origin/main
2025-12-30T10:47:28.3444637Z ##[endgroup]
2025-12-30T10:47:28.3446118Z ##[group]Determining the checkout info
2025-12-30T10:47:28.3447584Z ##[endgroup]
2025-12-30T10:47:28.3453448Z [command]/usr/bin/git sparse-checkout disable
2025-12-30T10:47:28.5918844Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-30T10:47:28.6399902Z ##[group]Checking out the ref
2025-12-30T10:47:28.6405376Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-30T10:47:28.6873105Z Switched to a new branch 'main'
2025-12-30T10:47:28.6876334Z branch 'main' set up to track 'origin/main'.
2025-12-30T10:47:28.6890710Z ##[endgroup]
2025-12-30T10:47:28.6932215Z [command]/usr/bin/git log -1 --format=%H
2025-12-30T10:47:28.6957012Z 34c6a184debb0fcee7d3f1308c22d2807c2cc8ac
