﻿2025-12-30T10:47:28.7412171Z ##[group]Run actions/setup-node@v4
2025-12-30T10:47:28.7412718Z with:
2025-12-30T10:47:28.7413071Z   node-version: 20.x
2025-12-30T10:47:28.7413894Z   always-auth: false
2025-12-30T10:47:28.7414617Z   check-latest: false
2025-12-30T10:47:28.7415204Z   token: ***
2025-12-30T10:47:28.7415566Z env:
2025-12-30T10:47:28.7415985Z   AZURE_FUNCTIONAPP_NAME: func-portfolio-fyio6s
2025-12-30T10:47:28.7416678Z   AZURE_FUNCTIONAPP_PROJECT_PATH: api
2025-12-30T10:47:28.7417143Z ##[endgroup]
2025-12-30T10:47:29.1930181Z Found in cache @ /opt/hostedtoolcache/node/20.19.6/x64
2025-12-30T10:47:29.1937428Z ##[group]Environment details
2025-12-30T10:47:29.7683401Z node: v20.19.6
2025-12-30T10:47:29.7683953Z npm: 10.8.2
2025-12-30T10:47:29.7684249Z yarn: 1.22.22
2025-12-30T10:47:29.7685546Z ##[endgroup]
