﻿2025-12-30T10:47:59.4897630Z ##[group]Run Azure/functions-action@v1
2025-12-30T10:47:59.4898136Z with:
2025-12-30T10:47:59.4898473Z   app-name: func-portfolio-fyio6s
2025-12-30T10:47:59.4898746Z   package: ./api/functionapp.zip
2025-12-30T10:47:59.4904511Z   publish-profile: ***
2025-12-30T10:47:59.4904728Z   respect-pom-xml: false
2025-12-30T10:47:59.4904941Z   respect-funcignore: false
2025-12-30T10:47:59.4905180Z   scm-do-build-during-deployment: false
2025-12-30T10:47:59.4905440Z   enable-oryx-build: false
2025-12-30T10:47:59.4905643Z   remote-build: false
2025-12-30T10:47:59.4905829Z env:
2025-12-30T10:47:59.4906033Z   AZURE_FUNCTIONAPP_NAME: func-portfolio-fyio6s
2025-12-30T10:47:59.4906326Z   AZURE_FUNCTIONAPP_PROJECT_PATH: api
2025-12-30T10:47:59.4906564Z ##[endgroup]
2025-12-30T10:47:59.8514871Z Successfully parsed SCM credential from publish-profile format.
2025-12-30T10:47:59.8526396Z Using SCM credential for authentication, GitHub Action will not perform resource validation.
2025-12-30T10:48:00.6959148Z Successfully acquired app settings from function app (with SCM credential)!
2025-12-30T10:48:00.6966334Z Will directly deploy ./api/functionapp.zip as function app content.
2025-12-30T10:48:00.6968540Z Will use Kudu https://<scmsite>/api/zipdeploy to deploy since publish-profile is detected.
2025-12-30T10:48:00.8763819Z Setting SCM_DO_BUILD_DURING_DEPLOYMENT in Kudu container to false
2025-12-30T10:48:00.8764812Z Update using context.kuduService.updateAppSettingViaKudu
2025-12-30T10:48:01.4243285Z Response with status code 204
2025-12-30T10:48:07.2656473Z App setting SCM_DO_BUILD_DURING_DEPLOYMENT propagated to Kudu container
2025-12-30T10:48:07.2657883Z Setting ENABLE_ORYX_BUILD in Kudu container to false
2025-12-30T10:48:07.2659374Z Update using context.kuduService.updateAppSettingViaKudu
2025-12-30T10:48:07.7770704Z Response with status code 204
2025-12-30T10:48:13.4533597Z App setting ENABLE_ORYX_BUILD propagated to Kudu container
2025-12-30T10:48:13.4534639Z Package deployment using ZIP Deploy initiated.
2025-12-30T10:48:59.1022028Z Deploy logs can be viewed at https://func-portfolio-fyio6s.scm.azurewebsites.net/api/deployments/6fcf6751-c177-4005-b99f-934408e07fe0/log
2025-12-30T10:48:59.1023960Z Successfully deployed web package to App Service.
2025-12-30T10:48:59.2641346Z Restoring SCM_DO_BUILD_DURING_DEPLOYMENT in Kudu container to false
2025-12-30T10:48:59.8063385Z Response with status code 204
2025-12-30T10:48:59.8063996Z Restoring ENABLE_ORYX_BUILD in Kudu container to false
2025-12-30T10:49:00.3411532Z Response with status code 204
